2015-12-30 14:00:51 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2015-12-30 14:00:52 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-30 14:00:53 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:00:53 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:00:54 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:00:54 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-30 14:00:55 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2015-12-30 14:00:57 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2015-12-30 14:00:59 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2015-12-30 14:01:00 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2015-12-30 14:01:00 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2015-12-30 14:01:01 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2015-12-30 14:01:01 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2015-12-30 14:01:02 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2015-12-30 14:01:03 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-30 14:01:04 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:01:05 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:01:05 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:01:05 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:01:05 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-30 14:01:06 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2015-12-30 14:01:07 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-30 14:01:07 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-30 14:01:08 - [Send Keys] - [ddddddd] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:01:08 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-30 14:01:09 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2015-12-30 14:01:10 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:01:10 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2015-12-30 14:01:42 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2015-12-30 14:01:42 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2015-12-30 14:01:42 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:01:45 - [Text] - [https://www.growingio.com/passwords/rku8t47mN119nRwz  ] - [{TagName:div}; {ID:}; {Text:https://www.growingio.com/passwords/rku8t47mN119nRwz  }]
2015-12-30 14:01:46 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:01:46 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:01:46 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:重设密码}]
2015-12-30 14:01:47 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-30 14:01:47 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:01:47 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-30 14:02:21 - Unable to locate element: {"method":"xpath","selector":".//*[@id='username']"}
Command duration or timeout: 30.05 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=.//*[@id='username']}
Session ID: 29497446-4992-477b-a014-6f71f05be1a9
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-30 14:02:21 - ==============================
2015-12-30 14:02:21 - Current URL: https://email.dilatoit.com/owa/
2015-12-30 14:02:21 - Error Screenshot:result\2015-12-30 13-59-37\Screenshot\2015-12-30 14-02-21.png
2015-12-30 14:02:21 - ==============================
2015-12-30 14:02:21 - WebElement not found, Could not operate on an not existing element!
