2015-12-24 10:16:37 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-24 10:16:38 - [Send Keys] - [support2@growingio.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-24 10:16:39 - [Send Keys] - [yidongqa] - [{TagName:input}; {ID:}; {Text:}]
2015-12-24 10:17:09 - Unable to locate element: {"method":"xpath","selector":"//button[text()='登录']"}
Command duration or timeout: 30.12 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.133', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=//button[text()='登录']}
Session ID: a5aebe7d-bd1c-4731-812d-15c50722ed4e
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-24 10:17:09 - ==============================
2015-12-24 10:17:09 - Current URL: https://www.growingio.com/login
2015-12-24 10:17:09 - Error Screenshot:result\2015-12-24 10-15-46\Screenshot\2015-12-24 10-17-09.png
2015-12-24 10:17:09 - ==============================
2015-12-24 10:17:09 - WebElement not found, Could not operate on an not existing element!
