2015-12-28 11:50:03 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-28 11:50:04 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2015-12-28 11:50:05 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 11:50:05 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2015-12-28 11:50:17 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2015-12-28 11:50:17 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2015-12-28 11:50:17 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 11:50:19 - [Text] - [https://www.growingio.com/passwords/A2ANhINITb2VSBm8  ] - [{TagName:div}; {ID:}; {Text:https://www.growingio.com/passwords/A2ANhINITb2VSBm8  }]
2015-12-28 11:50:24 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 11:50:54 - Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div/div/div/form/div[2]/input"}
Command duration or timeout: 30.10 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[1]/div/div/div/form/div[2]/input}
Session ID: 3d771348-9257-49b7-bfa7-9f0fa3ce5672
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-28 11:50:54 - ==============================
2015-12-28 11:50:55 - Current URL: https://www.growingio.com/
2015-12-28 11:50:55 - Error Screenshot:result\2015-12-28 11-49-11\Screenshot\2015-12-28 11-50-54.png
2015-12-28 11:50:55 - ==============================
2015-12-28 11:50:55 - WebElement not found, Could not operate on an not existing element!
