2015-12-29 17:29:14 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2015-12-29 17:29:15 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-29 17:29:16 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:29:16 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:29:16 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:29:16 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-29 17:29:17 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2015-12-29 17:29:19 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2015-12-29 17:29:20 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2015-12-29 17:29:22 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2015-12-29 17:29:22 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2015-12-29 17:29:22 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2015-12-29 17:29:23 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2015-12-29 17:29:23 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2015-12-29 17:29:24 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-29 17:29:25 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:29:26 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:29:26 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:29:26 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:29:26 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-29 17:29:27 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2015-12-29 17:29:28 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-29 17:29:29 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-29 17:29:29 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:29:29 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-29 17:29:32 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:测试机器人
一线员工}]
2015-12-29 17:29:34 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:项目管理}]
2015-12-29 17:29:35 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:项目管理}]
2015-12-29 17:29:38 - [Send Keys] - [你好] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:29:38 - [Click] - [null] - [{TagName:input}; {ID:ios}; {Text:}]
2015-12-29 17:29:39 - [Send Keys] - [www.nihao.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:29:39 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:确认添加}]
2015-12-29 17:29:39 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:项目管理}]
2015-12-29 17:29:40 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:邀请成员}]
2015-12-29 17:29:40 - [Send Keys] - [xiaolong.chen@dalitoit.com] - [{TagName:textarea}; {ID:}; {Text:}]
2015-12-29 17:30:00 - Returned value cannot be converted to WebElement: 确认删除此产品？
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: RemoteWebDriver
2015-12-29 17:30:00 - ==============================
2015-12-29 17:30:00 - Unexpected modal dialog (text: 确认删除此产品？): 确认删除此产品？
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Session ID: 356c7cad-9294-47b9-b78d-a4918e071e5b
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-29 17:30:00 - Current URL: https://www.growingio.com/admin/projects
2015-12-29 17:30:00 - Error Screenshot:result\2015-12-29 17-28-41\Screenshot\2015-12-29 17-30-00.png
2015-12-29 17:30:00 - ==============================
2015-12-29 17:30:00 - WebElement not found, Could not operate on an not existing element!
