2016-01-04 15:47:20 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2016-01-04 15:47:21 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2016-01-04 15:47:22 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:47:22 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:47:23 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:47:23 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2016-01-04 15:47:24 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2016-01-04 15:47:34 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2016-01-04 15:47:35 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2016-01-04 15:47:36 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2016-01-04 15:47:37 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2016-01-04 15:47:37 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2016-01-04 15:47:37 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2016-01-04 15:47:38 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2016-01-04 15:47:39 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2016-01-04 15:47:40 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:47:41 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:47:41 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:47:41 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:47:41 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2016-01-04 15:47:43 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2016-01-04 15:47:43 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2016-01-04 15:47:44 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2016-01-04 15:47:44 - [Send Keys] - [ddddddd] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:47:44 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2016-01-04 15:47:47 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2016-01-04 15:47:48 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:47:48 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2016-01-04 15:48:51 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2016-01-04 15:48:51 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2016-01-04 15:48:51 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:48:54 - [Text] - [https://www.growingio.com/passwords/EiyVAiy3LR1EvVb9  ] - [{TagName:div}; {ID:}; {Text:https://www.growingio.com/passwords/EiyVAiy3LR1EvVb9  }]
2016-01-04 15:48:55 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:48:55 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:48:55 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:重设密码}]
2016-01-04 15:48:56 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2016-01-04 15:48:57 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:48:57 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2016-01-04 15:49:05 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:小龙Test}]
2016-01-04 15:49:07 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:项目管理}]
2016-01-04 15:49:10 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:添加}]
2016-01-04 15:49:10 - [Send Keys] - [你好] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:49:10 - [Click] - [null] - [{TagName:input}; {ID:ios}; {Text:}]
2016-01-04 15:49:11 - [Send Keys] - [www.nihao.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:49:11 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:确认添加}]
2016-01-04 15:49:11 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:邀请成员}]
2016-01-04 15:49:12 - [Send Keys] - [testbot@growingio.com] - [{TagName:textarea}; {ID:}; {Text:}]
2016-01-04 15:49:12 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:下一步}]
2016-01-04 15:49:13 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2016-01-04 15:50:15 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:accname}; {Text:}]
2016-01-04 15:50:15 - [Send Keys] - [MYUq7qqCN!rc4] - [{TagName:input}; {ID:accpwd}; {Text:}]
2016-01-04 15:50:16 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2016-01-04 15:50:20 - [Click] - [null] - [{TagName:li}; {ID:_mail_component_35_35}; {Text:收 信}]
2016-01-04 15:50:36 - Error communicating with the remote browser. It may have died.
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.92', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: RemoteWebDriver
2016-01-04 15:50:36 - ==============================
2016-01-04 15:50:37 - Error communicating with the remote browser. It may have died.
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.92', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: FirefoxDriver
