2015-12-28 17:52:00 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2015-12-28 17:52:00 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-28 17:52:01 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 17:52:01 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 17:52:01 - [Send Keys] - [testtest] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 17:52:01 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-28 17:52:02 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2015-12-28 17:52:24 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-28 17:52:25 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2015-12-28 17:52:26 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2015-12-28 17:52:26 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2015-12-28 17:52:27 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2015-12-28 17:52:27 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2015-12-28 17:52:27 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2015-12-28 17:52:29 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-28 17:52:30 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 17:52:30 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 17:52:30 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 17:52:30 - [Send Keys] - [testtest] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 17:52:31 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-28 17:52:32 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2015-12-28 17:52:32 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-28 17:52:33 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-28 17:52:33 - [Send Keys] - [testtest] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 17:52:33 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-28 17:52:34 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2015-12-28 17:52:35 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 17:52:36 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2015-12-28 17:53:08 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2015-12-28 17:53:08 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2015-12-28 17:53:08 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 17:53:11 - [Text] - [https://www.growingio.com/passwords/SsipDxvHJMuv4KVR  ] - [{TagName:div}; {ID:}; {Text:https://www.growingio.com/passwords/SsipDxvHJMuv4KVR  }]
2015-12-28 17:53:12 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 17:53:12 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 17:53:12 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:重设密码}]
2015-12-28 17:53:13 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-28 17:53:14 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 17:53:14 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-28 17:53:17 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:小龙Test
一线员工}]
2015-12-28 17:53:19 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:项目管理}]
2015-12-28 17:53:20 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:项目管理}]
2015-12-28 17:53:50 - Unable to locate element: {"method":"xpath","selector":"html/body/div[3]/div/div[2]/div/div/div[2]/textarea"}
Command duration or timeout: 30.04 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[3]/div/div[2]/div/div/div[2]/textarea}
Session ID: 50b36203-5cf4-4a1b-a650-a5a258b115f6
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-28 17:53:50 - ==============================
2015-12-28 17:53:50 - Current URL: https://www.growingio.com/admin/projects
2015-12-28 17:53:50 - Error Screenshot:result\2015-12-28 17-51-46\Screenshot\2015-12-28 17-53-50.png
2015-12-28 17:53:50 - ==============================
2015-12-28 17:53:50 - WebElement not found, Could not operate on an not existing element!
