2016-01-05 14:13:10 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2016-01-05 14:13:11 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2016-01-05 14:13:12 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2016-01-05 14:13:13 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-05 14:13:13 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-05 14:13:13 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2016-01-05 14:13:17 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2016-01-05 14:13:25 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2016-01-05 14:13:27 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2016-01-05 14:13:29 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2016-01-05 14:13:29 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2016-01-05 14:13:29 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2016-01-05 14:13:30 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2016-01-05 14:13:30 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2016-01-05 14:13:31 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2016-01-05 14:13:32 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2016-01-05 14:13:33 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-05 14:13:33 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2016-01-05 14:13:33 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-05 14:13:33 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2016-01-05 14:13:36 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2016-01-05 14:13:36 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2016-01-05 14:13:37 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2016-01-05 14:13:37 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-05 14:13:37 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2016-01-05 14:13:42 - [Click] - [null] - [{TagName:li}; {ID:}; {Text:概览}]
2016-01-05 14:13:44 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:全 部}]
2016-01-05 14:13:44 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:网 页}]
2016-01-05 14:13:45 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:移动APP}]
2016-01-05 14:13:45 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:iOS}]
2016-01-05 14:13:45 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:Android}]
2016-01-05 14:14:16 - Unable to locate element: {"method":"xpath","selector":".//*[@id='highcharts-260']/svg/rect"}
Command duration or timeout: 30.11 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.92', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=.//*[@id='highcharts-260']/svg/rect}
Session ID: 0369e604-6485-4dbb-bf51-38fe303a1e8c
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2016-01-05 14:14:16 - ==============================
2016-01-05 14:14:16 - Current URL: https://www.growingio.com/projects/E1R3209g/dashboards/basic
2016-01-05 14:14:16 - Error Screenshot:result\2016-01-05 14-11-27\Screenshot\2016-01-05 14-14-16.png
2016-01-05 14:14:16 - ==============================
2016-01-05 14:14:16 - WebElement not found, Could not operate on an not existing element!
