2015-12-31 16:36:08 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2015-12-31 16:36:09 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-31 16:36:14 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 16:36:14 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 16:36:14 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 16:36:14 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-31 16:36:15 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2015-12-31 16:36:35 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2015-12-31 16:36:36 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2015-12-31 16:36:38 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2015-12-31 16:36:38 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2015-12-31 16:36:38 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2015-12-31 16:36:38 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2015-12-31 16:36:39 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2015-12-31 16:36:40 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-31 16:36:41 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 16:36:41 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 16:36:41 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 16:36:42 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 16:36:42 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-31 16:36:43 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2015-12-31 16:36:43 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-31 16:36:44 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-31 16:36:44 - [Send Keys] - [ddddddd] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 16:36:44 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-31 16:36:45 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2015-12-31 16:36:46 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 16:36:47 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2015-12-31 16:37:19 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2015-12-31 16:37:19 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2015-12-31 16:37:19 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 16:37:25 - [Text] - [https://www.growingio.com/passwords/Eld7DA9FMESCcE5c  ] - [{TagName:div}; {ID:}; {Text:https://www.growingio.com/passwords/Eld7DA9FMESCcE5c  }]
2015-12-31 16:37:26 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 16:37:26 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 16:37:26 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:重设密码}]
2015-12-31 16:37:27 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-31 16:37:27 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 16:37:27 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-31 16:38:02 - Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div/div/div[2]/form/div[2]/input"}
Command duration or timeout: 30.14 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[1]/div/div/div[2]/form/div[2]/input}
Session ID: 8d403a01-dbe2-4d26-a672-a1aa68cabf4f
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-31 16:38:02 - ==============================
2015-12-31 16:38:02 - Current URL: https://www.growingio.com/projects/34Rz81oV/charts/all
2015-12-31 16:38:02 - Error Screenshot:result\2015-12-31 16-34-15\Screenshot\2015-12-31 16-38-02.png
2015-12-31 16:38:02 - ==============================
2015-12-31 16:38:02 - WebElement not found, Could not operate on an not existing element!
