2016-01-05 15:38:18 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2016-01-05 15:38:20 - [Send Keys] - [support2@growingio.com] - [{TagName:input}; {ID:email}; {Text:}]
2016-01-05 15:38:21 - [Send Keys] - [yidongqa] - [{TagName:input}; {ID:}; {Text:}]
2016-01-05 15:38:21 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2016-01-05 15:38:34 - [Click] - [null] - [{TagName:li}; {ID:}; {Text:概览}]
2016-01-05 15:38:37 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:全 部}]
2016-01-05 15:38:37 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:网 页}]
2016-01-05 15:38:42 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:移动APP}]
2016-01-05 15:38:42 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:iOS}]
2016-01-05 15:38:47 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:Android}]
2016-01-05 15:38:47 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:登录用户量
7天总量0
暂无数据}]
2016-01-05 15:38:48 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:新访问用户量
7天总量0
暂无数据}]
2016-01-05 15:38:48 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:日活跃用户数
7天总量0
暂无数据}]
2016-01-05 15:38:48 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:APP打开次数
7天总量0
暂无数据}]
2016-01-05 15:38:48 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:28天}]
2016-01-05 15:38:53 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:14天}]
2016-01-05 15:38:56 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:7天}]
2016-01-05 15:38:57 - [Click] - [null] - [{TagName:li}; {ID:}; {Text:我的订阅}]
2016-01-05 15:39:03 - [Click] - [null] - [{TagName:a}; {ID:charts-sort}; {Text:}]
2016-01-05 15:39:04 - [Click] - [null] - [{TagName:li}; {ID:}; {Text:创建时间}]
2016-01-05 15:39:10 - [Click] - [null] - [{TagName:a}; {ID:charts-sort}; {Text:}]
2016-01-05 15:39:10 - [Click] - [null] - [{TagName:li}; {ID:}; {Text:名称}]
2016-01-05 15:39:14 - [Click] - [null] - [{TagName:a}; {ID:charts-sort}; {Text:}]
2016-01-05 15:39:14 - [Click] - [null] - [{TagName:li}; {ID:}; {Text:更新时间}]
2016-01-05 15:39:17 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2016-01-05 15:39:48 - Unable to locate element: {"method":"xpath","selector":"html/body/div[2]/div[3]/ul/li[1]"}
Command duration or timeout: 30.10 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.92', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[2]/div[3]/ul/li[1]}
Session ID: be873cc6-8c46-4c30-b7e8-3dba1038a2c8
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2016-01-05 15:39:48 - ==============================
2016-01-05 15:39:48 - Current URL: https://www.growingio.com/projects/nxog09md/charts/subscribed
2016-01-05 15:39:48 - Error Screenshot:result\2016-01-05 15-36-38\Screenshot\2016-01-05 15-39-48.png
2016-01-05 15:39:48 - ==============================
2016-01-05 15:39:48 - WebElement not found, Could not operate on an not existing element!
