2015-12-28 10:33:07 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2015-12-28 10:33:08 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 10:33:09 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2015-12-28 10:33:11 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2015-12-28 10:33:11 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2015-12-28 10:33:11 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 10:33:17 - [Click] - [null] - [{TagName:span}; {ID:}; {Text:重设密码}]
2015-12-28 10:33:47 - Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div/div/div/form/div[1]/input"}
Command duration or timeout: 30.04 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[1]/div/div/div/form/div[1]/input}
Session ID: a0e2cd1a-7b7e-4336-8793-c82d4dd1b977
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-28 10:33:47 - ==============================
2015-12-28 10:33:47 - Current URL: https://email.dilatoit.com/owa/
2015-12-28 10:33:47 - Error Screenshot:result\2015-12-28 10-32-42\Screenshot\2015-12-28 10-33-47.png
2015-12-28 10:33:47 - ==============================
2015-12-28 10:33:47 - WebElement not found, Could not operate on an not existing element!
