2016-01-04 14:49:51 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2016-01-04 14:49:53 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2016-01-04 14:49:54 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:49:54 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:49:54 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:49:54 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2016-01-04 14:49:55 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2016-01-04 14:50:03 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2016-01-04 14:50:04 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2016-01-04 14:50:06 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2016-01-04 14:50:06 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2016-01-04 14:50:06 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2016-01-04 14:50:07 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2016-01-04 14:50:07 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2016-01-04 14:50:08 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2016-01-04 14:50:10 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:50:10 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:50:10 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:50:10 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:50:11 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2016-01-04 14:50:14 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2016-01-04 14:50:14 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2016-01-04 14:50:15 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2016-01-04 14:50:16 - [Send Keys] - [ddddddd] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:50:16 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
