2015-12-30 14:03:56 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2015-12-30 14:03:57 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-30 14:03:58 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:03:58 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:03:58 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:03:58 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-30 14:03:59 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2015-12-30 14:04:02 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2015-12-30 14:04:03 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2015-12-30 14:04:05 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2015-12-30 14:04:05 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2015-12-30 14:04:05 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2015-12-30 14:04:06 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2015-12-30 14:04:06 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2015-12-30 14:04:07 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-30 14:04:08 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:04:09 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:04:09 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:04:09 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:04:09 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-30 14:04:10 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2015-12-30 14:04:11 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-30 14:04:12 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-30 14:04:12 - [Send Keys] - [ddddddd] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:04:12 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-30 14:04:13 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2015-12-30 14:04:14 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:04:15 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2015-12-30 14:04:47 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2015-12-30 14:04:47 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2015-12-30 14:04:47 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:04:50 - [Text] - [https://www.growingio.com/passwords/Bo8qU89NCMacJmBc  ] - [{TagName:div}; {ID:}; {Text:https://www.growingio.com/passwords/Bo8qU89NCMacJmBc  }]
2015-12-30 14:04:50 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:04:50 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:04:51 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:重设密码}]
2015-12-30 14:04:52 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-30 14:04:52 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:04:52 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-30 14:05:26 - Unable to locate element: {"method":"xpath","selector":".//*[@id='username']"}
Command duration or timeout: 30.06 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=.//*[@id='username']}
Session ID: 315cdd6d-76b9-444d-9fba-3a98135b4001
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-30 14:05:26 - ==============================
2015-12-30 14:05:26 - Current URL: https://email.dilatoit.com/owa/
2015-12-30 14:05:26 - Error Screenshot:result\2015-12-30 14-03-13\Screenshot\2015-12-30 14-05-26.png
2015-12-30 14:05:26 - ==============================
2015-12-30 14:05:26 - WebElement not found, Could not operate on an not existing element!
