2016-01-04 16:04:31 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2016-01-04 16:04:32 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2016-01-04 16:04:33 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 16:04:33 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 16:04:33 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 16:04:33 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2016-01-04 16:04:34 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2016-01-04 16:04:37 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2016-01-04 16:04:38 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2016-01-04 16:04:40 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2016-01-04 16:04:40 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2016-01-04 16:04:40 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2016-01-04 16:04:41 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2016-01-04 16:04:41 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2016-01-04 16:04:42 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2016-01-04 16:04:43 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 16:04:44 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 16:04:44 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 16:04:44 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 16:04:44 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2016-01-04 16:04:45 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2016-01-04 16:04:45 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2016-01-04 16:04:46 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2016-01-04 16:04:47 - [Send Keys] - [ddddddd] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 16:04:47 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2016-01-04 16:04:48 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2016-01-04 16:04:49 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 16:04:50 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2016-01-04 16:05:52 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2016-01-04 16:05:52 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2016-01-04 16:05:52 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 16:05:54 - [Text] - [https://www.growingio.com/passwords/y7SlNAB33vrjAYIB  ] - [{TagName:div}; {ID:}; {Text:https://www.growingio.com/passwords/y7SlNAB33vrjAYIB  }]
2016-01-04 16:05:55 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 16:05:55 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 16:05:56 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:重设密码}]
2016-01-04 16:05:57 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2016-01-04 16:05:57 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 16:05:57 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2016-01-04 16:06:00 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:小龙Test}]
2016-01-04 16:06:02 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:项目管理}]
2016-01-04 16:06:03 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:添加}]
2016-01-04 16:06:03 - [Send Keys] - [你好] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 16:06:03 - [Click] - [null] - [{TagName:input}; {ID:ios}; {Text:}]
2016-01-04 16:06:04 - [Send Keys] - [www.nihao.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 16:06:04 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:确认添加}]
2016-01-04 16:06:05 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:邀请成员}]
2016-01-04 16:06:05 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:textarea}; {ID:}; {Text:}]
2016-01-04 16:06:06 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:下一步}]
2016-01-04 16:06:06 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2016-01-04 16:06:37 - Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div/div/div[2]/form/div[2]/input"}
Command duration or timeout: 30.12 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.92', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[1]/div/div/div[2]/form/div[2]/input}
Session ID: 41a5196b-36ab-4e3b-9453-dd73d66ca655
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2016-01-04 16:06:37 - ==============================
2016-01-04 16:06:37 - Current URL: https://www.growingio.com/admin/projects
2016-01-04 16:06:37 - Error Screenshot:result\2016-01-04 16-02-33\Screenshot\2016-01-04 16-06-37.png
2016-01-04 16:06:37 - ==============================
2016-01-04 16:06:37 - WebElement not found, Could not operate on an not existing element!
