2015-12-28 18:56:46 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2015-12-28 18:56:46 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-28 18:56:47 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 18:56:47 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 18:56:47 - [Send Keys] - [testtest] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 18:56:47 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-28 18:56:48 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2015-12-28 18:57:02 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-28 18:57:03 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2015-12-28 18:57:04 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2015-12-28 18:57:04 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2015-12-28 18:57:05 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2015-12-28 18:57:05 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2015-12-28 18:57:05 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2015-12-28 18:57:06 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-28 18:57:07 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 18:57:08 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 18:57:08 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 18:57:08 - [Send Keys] - [testtest] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 18:57:08 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-28 18:57:09 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2015-12-28 18:57:09 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-28 18:57:10 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-28 18:57:10 - [Send Keys] - [testtest] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 18:57:11 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-28 18:57:12 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2015-12-28 18:57:13 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 18:57:13 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2015-12-28 18:57:46 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2015-12-28 18:57:46 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2015-12-28 18:57:46 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 18:57:50 - [Text] - [https://www.growingio.com/passwords/3SDjl9BJVbMauR82  ] - [{TagName:div}; {ID:}; {Text:https://www.growingio.com/passwords/3SDjl9BJVbMauR82  }]
2015-12-28 18:57:51 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 18:57:51 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 18:57:51 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:重设密码}]
2015-12-28 18:57:52 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-28 18:57:53 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 18:57:53 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-28 18:57:56 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:小龙Test
一线员工}]
2015-12-28 18:57:58 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:项目管理}]
2015-12-28 18:57:59 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:项目管理}]
2015-12-28 18:58:29 - Unable to locate element: {"method":"xpath","selector":"html/body/div[3]/div/div[2]/div/div/div[2]/textarea"}
Command duration or timeout: 30.04 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[3]/div/div[2]/div/div/div[2]/textarea}
Session ID: 90413804-c7d3-452c-b35d-eabf2057a1c5
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-28 18:58:29 - ==============================
2015-12-28 18:58:29 - Current URL: https://www.growingio.com/admin/projects
2015-12-28 18:58:29 - Error Screenshot:result\2015-12-28 18-56-12\Screenshot\2015-12-28 18-58-29.png
2015-12-28 18:58:29 - ==============================
2015-12-28 18:58:29 - WebElement not found, Could not operate on an not existing element!
