2016-01-04 12:43:47 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2016-01-04 12:43:49 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2016-01-04 12:43:50 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 12:43:50 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 12:43:50 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 12:43:50 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2016-01-04 12:43:53 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2016-01-04 12:43:56 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2016-01-04 12:43:59 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2016-01-04 12:44:00 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2016-01-04 12:44:00 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2016-01-04 12:44:01 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2016-01-04 12:44:01 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2016-01-04 12:44:01 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2016-01-04 12:44:02 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2016-01-04 12:44:03 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 12:44:04 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 12:44:04 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 12:44:04 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 12:44:04 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2016-01-04 12:44:05 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2016-01-04 12:44:05 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2016-01-04 12:44:06 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2016-01-04 12:44:07 - [Send Keys] - [ddddddd] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 12:44:07 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2016-01-04 12:44:09 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2016-01-04 12:44:10 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 12:44:10 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2016-01-04 12:44:45 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2016-01-04 12:44:46 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2016-01-04 12:44:46 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 12:45:19 - Unable to locate element: {"method":"xpath","selector":".//*[@id='divBdy']/div/div/div[6]"}
Command duration or timeout: 30.27 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.92', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=.//*[@id='divBdy']/div/div/div[6]}
Session ID: 5beb43b2-20f3-4128-9d6b-3410e7ebe0cd
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2016-01-04 12:45:19 - ==============================
2016-01-04 12:45:20 - Current URL: https://email.dilatoit.com/owa/
2016-01-04 12:45:20 - Error Screenshot:result\2016-01-04 12-42-33\Screenshot\2016-01-04 12-45-19.png
2016-01-04 12:45:20 - ==============================
2016-01-04 12:45:20 - WebElement not found, Could not operate on an not existing element!
