2015-12-23 16:48:09 - =================Start=================
2015-12-23 16:48:51 - Unable to locate element: {"method":"xpath","selector":"//a[text()='新闻']"}
Command duration or timeout: 30.09 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '10.0.30.25', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=//a[text()='新闻']}
Session ID: 14c182db-8006-406d-93fd-0eec5314a90f
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-23 16:48:51 - ==============================
2015-12-23 16:48:51 - Current URL: https://www.growingio.com/login
2015-12-23 16:48:51 - Error Screenshot:result\2015-12-23 16-48-09\Screenshot\2015-12-23 16-48-51.png
2015-12-23 16:48:51 - ==============================
2015-12-23 16:48:51 - WebElement not found, Could not operate on an not existing element!
2015-12-23 16:48:52 - =================Done=================
2015-12-23 16:49:30 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:新闻}]
2015-12-23 16:49:38 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:贴吧}]
2015-12-23 16:49:47 - Error communicating with the remote browser. It may have died.
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '10.0.30.25', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: RemoteWebDriver
2015-12-23 16:49:47 - ==============================
2015-12-23 16:49:48 - Error communicating with the remote browser. It may have died.
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '10.0.30.25', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: FirefoxDriver
2015-12-23 16:50:01 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:新闻}]
2015-12-23 16:50:04 - Error communicating with the remote browser. It may have died.
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '10.0.30.25', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: RemoteWebDriver
2015-12-23 16:50:04 - ==============================
2015-12-23 16:50:05 - Error communicating with the remote browser. It may have died.
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '10.0.30.25', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: FirefoxDriver
