2015-12-29 17:35:15 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2015-12-29 17:35:16 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-29 17:35:17 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:35:17 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:35:17 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:35:17 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-29 17:35:18 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2015-12-29 17:35:21 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2015-12-29 17:35:22 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2015-12-29 17:35:23 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2015-12-29 17:35:23 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2015-12-29 17:35:23 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2015-12-29 17:35:24 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2015-12-29 17:35:24 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2015-12-29 17:35:25 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-29 17:35:26 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:35:27 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:35:27 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:35:27 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:35:28 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-29 17:35:29 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2015-12-29 17:35:29 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-29 17:35:30 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-29 17:35:30 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:35:30 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-29 17:35:33 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:测试机器人
一线员工}]
2015-12-29 17:35:35 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:项目管理}]
2015-12-29 17:35:36 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:添加}]
2015-12-29 17:35:36 - [Send Keys] - [你好] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:35:36 - [Click] - [null] - [{TagName:input}; {ID:ios}; {Text:}]
2015-12-29 17:35:37 - [Send Keys] - [www.nihao.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:35:37 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:确认添加}]
2015-12-29 17:35:37 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:邀请成员}]
2015-12-29 17:35:38 - [Send Keys] - [xiaolong.chen@dalitoit.com] - [{TagName:textarea}; {ID:}; {Text:}]
2015-12-29 17:36:08 - Unable to locate element: {"method":"xpath","selector":"html/body/div[2]/div/div[2]/div/div/div[3]/button"}
Command duration or timeout: 30.09 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[2]/div/div[2]/div/div/div[3]/button}
Session ID: b885c405-2c2d-4af5-abf8-68ba1436f7c7
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-29 17:36:08 - ==============================
2015-12-29 17:36:09 - Current URL: https://www.growingio.com/admin/projects
2015-12-29 17:36:09 - Error Screenshot:result\2015-12-29 17-34-59\Screenshot\2015-12-29 17-36-08.png
2015-12-29 17:36:09 - ==============================
2015-12-29 17:36:09 - WebElement not found, Could not operate on an not existing element!
