2015-12-31 10:42:33 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2015-12-31 10:42:34 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-31 10:42:35 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 10:42:36 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 10:42:36 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 10:42:36 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-31 10:42:37 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2015-12-31 10:42:41 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2015-12-31 10:42:42 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2015-12-31 10:42:43 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2015-12-31 10:42:44 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2015-12-31 10:42:44 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2015-12-31 10:42:44 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2015-12-31 10:42:45 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2015-12-31 10:42:46 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-31 10:42:47 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 10:42:48 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 10:42:48 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 10:42:48 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 10:42:49 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-31 10:42:50 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2015-12-31 10:42:50 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-31 10:42:51 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-31 10:42:51 - [Send Keys] - [ddddddd] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 10:42:51 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-31 10:42:52 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2015-12-31 10:42:53 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 10:42:54 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2015-12-31 10:43:26 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2015-12-31 10:43:26 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2015-12-31 10:43:26 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 10:43:28 - [Text] - [https://www.growingio.com/passwords/IJskRduerQ9PzczV  ] - [{TagName:div}; {ID:}; {Text:https://www.growingio.com/passwords/IJskRduerQ9PzczV  }]
2015-12-31 10:43:29 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 10:43:29 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 10:43:29 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:重设密码}]
2015-12-31 10:43:31 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-31 10:43:31 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-31 10:43:31 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-31 10:44:06 - Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div/div/div[2]/form/div[2]/input"}
Command duration or timeout: 30.10 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[1]/div/div/div[2]/form/div[2]/input}
Session ID: c51557c6-38a8-44c9-9e6d-b0601bbbca28
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-31 10:44:06 - ==============================
2015-12-31 10:44:07 - Current URL: https://www.growingio.com/projects/34Rz81oV/charts/all
2015-12-31 10:44:07 - Error Screenshot:result\2015-12-31 10-40-32\Screenshot\2015-12-31 10-44-06.png
2015-12-31 10:44:07 - ==============================
2015-12-31 10:44:07 - WebElement not found, Could not operate on an not existing element!
