2015-12-30 15:17:42 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2015-12-30 15:17:44 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-30 15:17:45 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 15:17:45 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 15:17:45 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 15:17:45 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-30 15:17:46 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2015-12-30 15:17:51 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2015-12-30 15:17:52 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2015-12-30 15:17:53 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2015-12-30 15:17:53 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2015-12-30 15:17:54 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2015-12-30 15:17:54 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2015-12-30 15:17:55 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2015-12-30 15:17:56 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-30 15:17:57 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 15:17:57 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 15:17:57 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 15:17:58 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 15:17:58 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-30 15:17:59 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2015-12-30 15:17:59 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-30 15:18:00 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-30 15:18:00 - [Send Keys] - [ddddddd] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 15:18:01 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-30 15:18:02 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2015-12-30 15:18:03 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 15:18:03 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2015-12-30 15:18:35 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2015-12-30 15:18:36 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2015-12-30 15:18:36 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 15:18:39 - [Text] - [https://www.growingio.com/passwords/AnlDN9YK3hn1GF1o  ] - [{TagName:div}; {ID:}; {Text:https://www.growingio.com/passwords/AnlDN9YK3hn1GF1o  }]
2015-12-30 15:18:43 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 15:19:13 - Error communicating with the remote browser. It may have died.
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: RemoteWebDriver
2015-12-30 15:19:13 - ==============================
2015-12-30 15:19:14 - Error communicating with the remote browser. It may have died.
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: FirefoxDriver
