2015-12-28 11:35:56 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-28 11:35:57 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2015-12-28 11:35:58 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 11:35:58 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2015-12-28 11:36:30 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2015-12-28 11:36:30 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2015-12-28 11:36:30 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 11:36:33 - [Click] - [null] - [{TagName:span}; {ID:}; {Text:重设密码}]
2015-12-28 11:37:02 - Error communicating with the remote browser. It may have died.
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: RemoteWebDriver
2015-12-28 11:37:02 - ==============================
2015-12-28 11:37:03 - Error communicating with the remote browser. It may have died.
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: FirefoxDriver
