2016-01-06 10:17:21 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2016-01-06 10:17:22 - [Send Keys] - [support2@growingio.com] - [{TagName:input}; {ID:email}; {Text:}]
2016-01-06 10:17:23 - [Send Keys] - [yidongqa] - [{TagName:input}; {ID:}; {Text:}]
2016-01-06 10:17:23 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2016-01-06 10:17:36 - [Click] - [null] - [{TagName:li}; {ID:}; {Text:概览}]
2016-01-06 10:17:39 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:全 部}]
2016-01-06 10:17:39 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:网 页}]
2016-01-06 10:17:39 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:移动APP}]
2016-01-06 10:17:39 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:iOS}]
2016-01-06 10:17:40 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:Android}]
2016-01-06 10:17:40 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:平均访问时长
7天总量3.69分2.19%}]
2016-01-06 10:17:41 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:新访问用户量
7天总量21.7k}]
2016-01-06 10:17:42 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:日活跃用户数
7天总量70.9k7.76%}]
2016-01-06 10:17:42 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:APP打开次数
7天总量4.47M0.32%}]
2016-01-06 10:17:43 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:28天}]
2016-01-06 10:17:46 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:14天}]
2016-01-06 10:17:49 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:7天}]
2016-01-06 10:17:50 - [Click] - [null] - [{TagName:li}; {ID:}; {Text:我的订阅}]
2016-01-06 10:17:56 - [Click] - [null] - [{TagName:a}; {ID:charts-sort}; {Text:}]
2016-01-06 10:17:57 - [Click] - [null] - [{TagName:li}; {ID:}; {Text:创建时间}]
2016-01-06 10:18:04 - [Click] - [null] - [{TagName:a}; {ID:charts-sort}; {Text:}]
2016-01-06 10:18:04 - [Click] - [null] - [{TagName:li}; {ID:}; {Text:名称}]
2016-01-06 10:18:10 - [Click] - [null] - [{TagName:a}; {ID:charts-sort}; {Text:}]
2016-01-06 10:18:11 - [Click] - [null] - [{TagName:li}; {ID:}; {Text:更新时间}]
2016-01-06 10:18:14 - [Click] - [null] - [{TagName:li}; {ID:}; {Text:单图}]
2016-01-06 10:18:21 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:页面:搜索页面_浏览量
2015/12/30 - 2016/01/05
页面:搜索页面_浏览量30. Dec1. Jan3. Jan5. Jan010203040
 support2 创建于: 11/30}]
2016-01-06 10:18:52 - Unable to locate element: {"method":"xpath","selector":".//*[@id='viewport']/div[2]/div/div[2]/div[2]/div[1]/div[1]/div[3]/div[2]/span[2]/svg"}
Command duration or timeout: 30.08 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.92', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=.//*[@id='viewport']/div[2]/div/div[2]/div[2]/div[1]/div[1]/div[3]/div[2]/span[2]/svg}
Session ID: 8c054aae-1aa1-4261-8e25-356e3c532f59
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2016-01-06 10:18:52 - ==============================
2016-01-06 10:18:53 - Current URL: https://www.growingio.com/projects/OGR4bLoM/charts/all
2016-01-06 10:18:53 - Error Screenshot:result\2016-01-06 10-15-56\Screenshot\2016-01-06 10-18-52.png
2016-01-06 10:18:53 - ==============================
2016-01-06 10:18:53 - WebElement not found, Could not operate on an not existing element!
