2016-01-05 19:00:54 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2016-01-05 19:00:55 - [Send Keys] - [support2@growingio.com] - [{TagName:input}; {ID:email}; {Text:}]
2016-01-05 19:00:55 - [Send Keys] - [yidongqa] - [{TagName:input}; {ID:}; {Text:}]
2016-01-05 19:00:56 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2016-01-05 19:01:10 - [Click] - [null] - [{TagName:li}; {ID:}; {Text:概览}]
2016-01-05 19:01:15 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:全 部}]
2016-01-05 19:01:15 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:网 页}]
2016-01-05 19:01:15 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:移动APP}]
2016-01-05 19:01:16 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:iOS}]
2016-01-05 19:01:16 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:Android}]
2016-01-05 19:01:16 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:平均访问时长
7天总量3.69分3.84%}]
2016-01-05 19:01:17 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:新访问用户量
7天总量15k}]
2016-01-05 19:01:18 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:日活跃用户数
7天总量64.1k2.22%}]
2016-01-05 19:01:18 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:APP打开次数
7天总量4.05M7.8%}]
2016-01-05 19:01:19 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:28天}]
2016-01-05 19:01:20 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:14天}]
2016-01-05 19:01:22 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:7天}]
2016-01-05 19:01:23 - [Click] - [null] - [{TagName:li}; {ID:}; {Text:我的订阅}]
2016-01-05 19:01:28 - [Click] - [null] - [{TagName:a}; {ID:charts-sort}; {Text:}]
2016-01-05 19:01:29 - [Click] - [null] - [{TagName:li}; {ID:}; {Text:创建时间}]
2016-01-05 19:01:35 - [Click] - [null] - [{TagName:a}; {ID:charts-sort}; {Text:}]
2016-01-05 19:01:35 - [Click] - [null] - [{TagName:li}; {ID:}; {Text:名称}]
2016-01-05 19:01:42 - [Click] - [null] - [{TagName:a}; {ID:charts-sort}; {Text:}]
2016-01-05 19:01:42 - [Click] - [null] - [{TagName:li}; {ID:}; {Text:更新时间}]
2016-01-05 19:01:45 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2016-01-05 19:02:16 - Unable to locate element: {"method":"xpath","selector":"html/body/div[2]/div[3]/ul/li[1]"}
Command duration or timeout: 30.13 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.92', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[2]/div[3]/ul/li[1]}
Session ID: 3a5ebded-b6bc-4199-8f4e-1d2d8e40aff9
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2016-01-05 19:02:16 - ==============================
2016-01-05 19:02:16 - Current URL: https://www.growingio.com/projects/OGR4bLoM/charts/subscribed
2016-01-05 19:02:16 - Error Screenshot:result\2016-01-05 19-00-36\Screenshot\2016-01-05 19-02-16.png
2016-01-05 19:02:16 - ==============================
2016-01-05 19:02:16 - WebElement not found, Could not operate on an not existing element!
