2015-12-23 11:51:51 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:–¬Œ≈}]
2015-12-23 11:51:59 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:Ã˘∞…}]
2015-12-23 11:53:09 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:“Ù¿÷}]
2015-12-23 11:53:13 - [Click] - [null] - [{TagName:a}; {ID:}; {Text: ”∆µ}]
2015-12-23 11:54:39 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:µÿÕº}]
2015-12-23 11:55:14 - Unable to locate element: {"method":"xpath","selector":"//a[text()='Õº∆¨']"}
Command duration or timeout: 34.32 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '10.0.30.25', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=//a[text()='Õº∆¨']}
Session ID: 750c64a2-d336-4687-a354-a3b548a7276a
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-23 11:55:14 - ==============================
2015-12-23 11:55:14 - Current URL: http://map.baidu.com/
2015-12-23 11:55:14 - Error Screenshot:result\2015-12-23 11-51-34\Screenshot\2015-12-23 11-55-14.png
2015-12-23 11:55:14 - ==============================
2015-12-23 11:55:14 - WebElement not found, Could not operate on an not existing element!
2015-12-23 11:55:15 - =================Start=================
2015-12-23 11:55:20 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:–¬Œ≈}]
2015-12-23 11:55:39 - =================Done=================
