2015-12-27 22:56:36 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-27 22:56:37 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-27 22:56:37 - [Send Keys] - [abbyhezhang@shinyway.com.cn] - [{TagName:input}; {ID:}; {Text:}]
2015-12-27 22:56:37 - [Send Keys] - [abby] - [{TagName:input}; {ID:}; {Text:}]
2015-12-27 22:56:37 - [Send Keys] - [zh19930215] - [{TagName:input}; {ID:}; {Text:}]
2015-12-27 22:56:38 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-27 22:56:39 - [Text] - [验证邮件已发送，请点击邮件中的验证链接或在此输入邮件中的验证码确认注册] - [{TagName:div}; {ID:}; {Text:验证邮件已发送，请点击邮件中的验证链接或在此输入邮件中的验证码确认注册}]
2015-12-27 22:56:40 - [Send Keys] - [abbyhezhang@shinyway.com.cn] - [{TagName:input}; {ID:uid}; {Text:}]
2015-12-27 22:56:41 - [Send Keys] - [zh19930215] - [{TagName:input}; {ID:}; {Text:}]
2015-12-27 22:56:41 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登　录}]
