2015-12-28 19:49:44 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2015-12-28 19:49:44 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-28 19:49:45 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:49:45 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:49:45 - [Send Keys] - [testtest] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:49:45 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-28 19:49:46 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2015-12-28 19:49:48 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2015-12-28 19:49:50 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2015-12-28 19:49:51 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2015-12-28 19:49:51 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2015-12-28 19:49:52 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2015-12-28 19:49:52 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2015-12-28 19:49:53 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2015-12-28 19:49:54 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-28 19:49:55 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:49:55 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:49:55 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:49:55 - [Send Keys] - [testtest] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:49:56 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-28 19:49:57 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2015-12-28 19:49:57 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-28 19:49:58 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-28 19:49:58 - [Send Keys] - [testtest] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:49:58 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-28 19:49:59 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2015-12-28 19:50:00 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:50:01 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2015-12-28 19:50:34 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2015-12-28 19:50:34 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2015-12-28 19:50:34 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:50:38 - [Text] - [https://www.growingio.com/passwords/oKMQrZ5Ei8HNbypg  ] - [{TagName:div}; {ID:}; {Text:https://www.growingio.com/passwords/oKMQrZ5Ei8HNbypg  }]
2015-12-28 19:50:39 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:50:39 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:50:39 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:重设密码}]
2015-12-28 19:50:40 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-28 19:50:40 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:50:41 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-28 19:50:43 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:小龙Test
一线员工}]
2015-12-28 19:50:45 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:项目管理}]
2015-12-28 19:50:46 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:邀请成员}]
2015-12-28 19:50:46 - [Send Keys] - [781902356@qq.com;1849012501@qq.com] - [{TagName:textarea}; {ID:}; {Text:}]
2015-12-28 19:50:47 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:下一步}]
2015-12-28 19:51:17 - Unable to locate element: {"method":"xpath","selector":"html/body/div[3]/div/div[2]/div/div/div[5]/button"}
Command duration or timeout: 30.07 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[3]/div/div[2]/div/div/div[5]/button}
Session ID: 24867013-fe94-4383-a5a8-c233131c3ade
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-28 19:51:17 - ==============================
2015-12-28 19:51:17 - Current URL: https://www.growingio.com/admin/projects
2015-12-28 19:51:17 - Error Screenshot:result\2015-12-28 19-48-22\Screenshot\2015-12-28 19-51-17.png
2015-12-28 19:51:17 - ==============================
2015-12-28 19:51:17 - WebElement not found, Could not operate on an not existing element!
