2015-12-29 15:23:59 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2015-12-29 15:24:01 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-29 15:24:02 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 15:24:02 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 15:24:02 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 15:24:02 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-29 15:24:03 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2015-12-29 15:24:05 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2015-12-29 15:24:06 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2015-12-29 15:24:08 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2015-12-29 15:24:08 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2015-12-29 15:24:08 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2015-12-29 15:24:09 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2015-12-29 15:24:09 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2015-12-29 15:24:10 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-29 15:24:11 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 15:24:12 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 15:24:12 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 15:24:12 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 15:24:12 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-29 15:24:13 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2015-12-29 15:24:13 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-29 15:24:14 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-29 15:24:15 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 15:24:15 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-29 15:24:18 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:测试机器人
一线员工}]
2015-12-29 15:24:20 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:项目管理}]
2015-12-29 15:24:21 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:邀请成员}]
2015-12-29 15:24:21 - [Send Keys] - [xiaolong.chen@dalitoit.com] - [{TagName:textarea}; {ID:}; {Text:}]
2015-12-29 15:24:21 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:下一步}]
2015-12-29 15:24:22 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2015-12-29 15:24:23 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2015-12-29 15:24:23 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2015-12-29 15:24:23 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 15:24:25 - [Text] - [https://www.growingio.com/invitations/606ac5bcc57664ec] - [{TagName:div}; {ID:}; {Text:https://www.growingio.com/invitations/606ac5bcc57664ec}]
2015-12-29 15:24:56 - Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div/div/div[2]/form/div[2]/input"}
Command duration or timeout: 30.12 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[1]/div/div/div[2]/form/div[2]/input}
Session ID: b955d06e-2b1b-4d29-b6e1-5df1d0ad565a
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-29 15:24:56 - ==============================
2015-12-29 15:24:57 - Current URL: https://www.growingio.com/login
2015-12-29 15:24:57 - Error Screenshot:result\2015-12-29 15-23-19\Screenshot\2015-12-29 15-24-56.png
2015-12-29 15:24:57 - ==============================
2015-12-29 15:24:57 - WebElement not found, Could not operate on an not existing element!
