2015-12-29 11:00:50 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2015-12-29 11:00:50 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-29 11:00:51 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 11:00:51 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 11:00:52 - [Send Keys] - [testtest] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 11:00:52 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-29 11:00:53 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2015-12-29 11:00:55 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2015-12-29 11:00:56 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2015-12-29 11:00:57 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2015-12-29 11:00:58 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2015-12-29 11:00:58 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2015-12-29 11:00:58 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2015-12-29 11:00:59 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2015-12-29 11:01:00 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-29 11:01:01 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 11:01:01 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 11:01:02 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 11:01:02 - [Send Keys] - [testtest] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 11:01:02 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-29 11:01:03 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2015-12-29 11:01:03 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-29 11:01:04 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-29 11:01:04 - [Send Keys] - [testtest] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 11:01:05 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-29 11:01:06 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2015-12-29 11:01:07 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 11:01:07 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2015-12-29 11:01:40 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2015-12-29 11:01:40 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2015-12-29 11:01:40 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 11:01:42 - [Text] - [https://www.growingio.com/passwords/KUKci0U6wMlfqtCY  ] - [{TagName:div}; {ID:}; {Text:https://www.growingio.com/passwords/KUKci0U6wMlfqtCY  }]
2015-12-29 11:01:43 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 11:01:43 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 11:01:44 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:重设密码}]
2015-12-29 11:01:45 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-29 11:01:45 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 11:01:45 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-29 11:01:48 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:小龙Test
一线员工}]
2015-12-29 11:01:50 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:项目管理}]
2015-12-29 11:01:50 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:邀请成员}]
2015-12-29 11:01:51 - [Send Keys] - [781902356@qq.com;1849012501@qq.com] - [{TagName:textarea}; {ID:}; {Text:}]
2015-12-29 11:01:51 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:下一步}]
2015-12-29 11:01:52 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
