2015-12-28 11:52:41 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-28 11:52:43 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2015-12-28 11:52:44 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 11:52:44 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2015-12-28 11:52:56 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2015-12-28 11:52:56 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2015-12-28 11:52:56 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 11:52:58 - [Text] - [https://www.growingio.com/passwords/E5otkvOOheDnNUma  ] - [{TagName:div}; {ID:}; {Text:https://www.growingio.com/passwords/E5otkvOOheDnNUma  }]
2015-12-28 11:53:03 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 11:53:16 - Error communicating with the remote browser. It may have died.
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: RemoteWebDriver
2015-12-28 11:53:16 - ==============================
2015-12-28 11:53:17 - Error communicating with the remote browser. It may have died.
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: FirefoxDriver
