2015-12-28 19:07:32 - Unable to locate element: {"method":"xpath","selector":".//*[@id='menu']/li[1]/a"}
Command duration or timeout: 30.10 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=.//*[@id='menu']/li[1]/a}
Session ID: 1b399940-a19b-4c36-854e-ab6f229035f1
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-28 19:07:32 - ==============================
2015-12-28 19:07:33 - Current URL: https://www.mozilla.org/zh-CN/firefox/43.0.1/firstrun/learnmore/
2015-12-28 19:07:33 - Error Screenshot:result\2015-12-28 19-05-13\Screenshot\2015-12-28 19-07-32.png
2015-12-28 19:07:33 - ==============================
2015-12-28 19:07:33 - WebElement not found, Could not operate on an not existing element!
