2015-12-28 11:05:21 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-28 11:05:22 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2015-12-28 11:05:23 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 11:05:23 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2015-12-28 11:05:25 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2015-12-28 11:05:25 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2015-12-28 11:05:26 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 11:05:52 - [Click] - [null] - [{TagName:span}; {ID:}; {Text:重设密码}]
2015-12-28 11:06:23 - Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div/div/div/form/div[1]/input"}
Command duration or timeout: 30.31 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[1]/div/div/div/form/div[1]/input}
Session ID: b3016d5c-1a5a-41f2-8f14-f504474a874c
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-28 11:06:23 - ==============================
2015-12-28 11:06:23 - Current URL: https://email.dilatoit.com/owa/
2015-12-28 11:06:23 - Error Screenshot:result\2015-12-28 11-04-41\Screenshot\2015-12-28 11-06-23.png
2015-12-28 11:06:23 - ==============================
2015-12-28 11:06:23 - WebElement not found, Could not operate on an not existing element!
