2015-12-29 19:38:22 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2015-12-29 19:38:23 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-29 19:38:24 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 19:38:25 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 19:38:25 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 19:38:25 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-29 19:38:26 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2015-12-29 19:38:28 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2015-12-29 19:38:29 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2015-12-29 19:38:30 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2015-12-29 19:38:31 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2015-12-29 19:38:31 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2015-12-29 19:38:31 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2015-12-29 19:38:32 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2015-12-29 19:38:33 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-29 19:38:34 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 19:38:34 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 19:38:35 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 19:38:35 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 19:38:35 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-29 19:38:36 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2015-12-29 19:38:36 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-29 19:38:37 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-29 19:38:38 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 19:38:38 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-29 19:38:40 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:测试机器人
一线员工}]
2015-12-29 19:38:42 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:项目管理}]
2015-12-29 19:38:43 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:添加}]
2015-12-29 19:38:43 - [Send Keys] - [你好] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 19:38:44 - [Click] - [null] - [{TagName:input}; {ID:ios}; {Text:}]
2015-12-29 19:38:44 - [Send Keys] - [www.nihao.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 19:38:44 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:确认添加}]
2015-12-29 19:38:45 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:邀请成员}]
2015-12-29 19:38:45 - [Send Keys] - [xiaolong.chen@dalitoit.com] - [{TagName:textarea}; {ID:}; {Text:}]
2015-12-29 19:38:46 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:下一步}]
2015-12-29 19:38:46 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2015-12-29 19:38:48 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2015-12-29 19:38:48 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2015-12-29 19:38:48 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 19:38:52 - [Text] - [https://www.growingio.com/invitations/606ac5bcc57664ec] - [{TagName:div}; {ID:}; {Text:https://www.growingio.com/invitations/606ac5bcc57664ec}]
2015-12-29 19:38:53 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-29 19:38:53 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 19:38:53 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
