2015-12-29 14:37:49 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2015-12-29 14:37:54 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-29 14:37:56 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 14:37:56 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 14:37:56 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 14:37:56 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-29 14:37:57 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2015-12-29 14:38:00 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2015-12-29 14:38:01 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2015-12-29 14:38:02 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2015-12-29 14:38:03 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2015-12-29 14:38:03 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2015-12-29 14:38:03 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2015-12-29 14:38:04 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2015-12-29 14:38:05 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-29 14:38:06 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 14:38:06 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 14:38:07 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 14:38:07 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 14:38:07 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-29 14:38:08 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2015-12-29 14:38:08 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-29 14:38:09 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-29 14:38:10 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 14:38:10 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-29 14:38:42 - Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div/div/div/form/div[3]/a"}
Command duration or timeout: 30.09 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[1]/div/div/div/form/div[3]/a}
Session ID: 46252c55-1405-47c4-bac9-01811ef34298
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-29 14:38:42 - ==============================
2015-12-29 14:38:43 - Current URL: https://www.growingio.com/projects/34Rz81oV/charts/all
2015-12-29 14:38:43 - Error Screenshot:result\2015-12-29 14-37-34\Screenshot\2015-12-29 14-38-42.png
2015-12-29 14:38:43 - ==============================
2015-12-29 14:38:43 - WebElement not found, Could not operate on an not existing element!
