2016-01-04 13:02:31 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2016-01-04 13:02:32 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2016-01-04 13:02:33 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 13:02:33 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 13:02:33 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 13:02:33 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2016-01-04 13:02:35 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2016-01-04 13:02:38 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2016-01-04 13:02:39 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2016-01-04 13:02:41 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2016-01-04 13:02:41 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2016-01-04 13:02:42 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2016-01-04 13:02:42 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2016-01-04 13:02:43 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2016-01-04 13:02:44 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2016-01-04 13:02:45 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 13:02:46 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 13:02:46 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 13:02:46 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 13:02:46 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2016-01-04 13:02:47 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2016-01-04 13:02:47 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2016-01-04 13:02:48 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2016-01-04 13:02:49 - [Send Keys] - [ddddddd] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 13:02:49 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2016-01-04 13:02:50 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2016-01-04 13:02:51 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 13:02:52 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2016-01-04 13:03:24 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2016-01-04 13:03:24 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2016-01-04 13:03:24 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 13:03:26 - [Text] - [https://www.growingio.com/passwords/euOuOIqPQJ5nNoex  ] - [{TagName:div}; {ID:}; {Text:https://www.growingio.com/passwords/euOuOIqPQJ5nNoex  }]
2016-01-04 13:03:30 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 13:04:01 - Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div/div/div/form/div[2]/input"}
Command duration or timeout: 30.04 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.92', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[1]/div/div/div/form/div[2]/input}
Session ID: 45716ae9-c081-4fbe-8934-88e61df2c816
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2016-01-04 13:04:01 - ==============================
2016-01-04 13:04:02 - Current URL: https://www.growingio.com/
2016-01-04 13:04:02 - Error Screenshot:result\2016-01-04 13-02-16\Screenshot\2016-01-04 13-04-01.png
2016-01-04 13:04:02 - ==============================
2016-01-04 13:04:02 - WebElement not found, Could not operate on an not existing element!
