2015-12-29 15:20:32 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2015-12-29 15:20:33 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-29 15:20:34 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 15:20:34 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 15:20:35 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 15:20:35 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-29 15:20:36 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2015-12-29 15:20:42 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2015-12-29 15:20:43 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2015-12-29 15:20:45 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2015-12-29 15:20:45 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2015-12-29 15:20:45 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2015-12-29 15:20:46 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2015-12-29 15:20:46 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2015-12-29 15:20:47 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-29 15:20:48 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 15:20:49 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 15:20:49 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 15:20:49 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 15:20:49 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-29 15:20:50 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2015-12-29 15:20:50 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-29 15:20:52 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-29 15:20:52 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 15:20:53 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-29 15:20:56 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:测试机器人
一线员工}]
2015-12-29 15:20:58 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:项目管理}]
2015-12-29 15:20:58 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:邀请成员}]
2015-12-29 15:20:59 - [Send Keys] - [xiaolong.chen@dalitoit.com] - [{TagName:textarea}; {ID:}; {Text:}]
2015-12-29 15:20:59 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:下一步}]
2015-12-29 15:21:00 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2015-12-29 15:21:01 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2015-12-29 15:21:01 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2015-12-29 15:21:01 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 15:21:33 - Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div/div/div[2]/form/div[2]/input"}
Command duration or timeout: 30.18 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[1]/div/div/div[2]/form/div[2]/input}
Session ID: 1435570c-278d-40ed-94cc-f6f4ab53bbaf
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-29 15:21:33 - ==============================
2015-12-29 15:21:34 - Current URL: https://email.dilatoit.com/owa/
2015-12-29 15:21:34 - Error Screenshot:result\2015-12-29 15-19-13\Screenshot\2015-12-29 15-21-33.png
2015-12-29 15:21:34 - ==============================
2015-12-29 15:21:34 - WebElement not found, Could not operate on an not existing element!
