2016-01-04 14:54:37 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2016-01-04 14:54:38 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2016-01-04 14:54:39 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:54:39 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:54:40 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:54:40 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2016-01-04 14:54:42 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2016-01-04 14:54:47 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2016-01-04 14:54:48 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2016-01-04 14:54:50 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2016-01-04 14:54:50 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2016-01-04 14:54:50 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2016-01-04 14:54:50 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2016-01-04 14:54:51 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2016-01-04 14:54:52 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2016-01-04 14:54:53 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:54:53 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:54:54 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:54:54 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:54:54 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2016-01-04 14:54:56 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2016-01-04 14:54:56 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2016-01-04 14:54:57 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2016-01-04 14:54:57 - [Send Keys] - [ddddddd] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:54:57 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2016-01-04 14:54:58 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2016-01-04 14:54:59 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:55:00 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2016-01-04 14:55:34 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2016-01-04 14:55:34 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2016-01-04 14:55:35 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:55:37 - [Text] - [https://www.growingio.com/passwords/B6fyPtGYYV9IaRGG  ] - [{TagName:div}; {ID:}; {Text:https://www.growingio.com/passwords/B6fyPtGYYV9IaRGG  }]
2016-01-04 14:55:43 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:56:13 - Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div/div/div/form/div[2]/input"}
Command duration or timeout: 30.40 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.92', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[1]/div/div/div/form/div[2]/input}
Session ID: a3dce70f-1f1f-44a4-96e9-72427dd4a541
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2016-01-04 14:56:13 - ==============================
2016-01-04 14:56:13 - Current URL: https://email.dilatoit.com/owa/
2016-01-04 14:56:13 - Error Screenshot:result\2016-01-04 14-52-54\Screenshot\2016-01-04 14-56-13.png
2016-01-04 14:56:13 - ==============================
2016-01-04 14:56:13 - WebElement not found, Could not operate on an not existing element!
