2015-12-30 14:13:37 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2015-12-30 14:13:38 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-30 14:13:39 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:13:39 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:13:39 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:13:39 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-30 14:13:40 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2015-12-30 14:13:43 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2015-12-30 14:13:45 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2015-12-30 14:13:47 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2015-12-30 14:13:47 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2015-12-30 14:13:47 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2015-12-30 14:13:47 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2015-12-30 14:13:48 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2015-12-30 14:13:49 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-30 14:13:50 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:13:50 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:13:51 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:13:51 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:13:51 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-30 14:13:52 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2015-12-30 14:13:52 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-30 14:13:53 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-30 14:13:54 - [Send Keys] - [ddddddd] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:13:54 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-30 14:13:55 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2015-12-30 14:13:56 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:13:56 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2015-12-30 14:14:28 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2015-12-30 14:14:29 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2015-12-30 14:14:29 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:14:31 - [Text] - [https://www.growingio.com/passwords/1gbRkOPp6umvruGF  ] - [{TagName:div}; {ID:}; {Text:https://www.growingio.com/passwords/1gbRkOPp6umvruGF  }]
2015-12-30 14:14:32 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:14:32 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:14:32 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:重设密码}]
2015-12-30 14:14:33 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-30 14:14:33 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 14:14:33 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-30 14:15:06 - Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div/div/div[2]/form/div[2]/input"}
Command duration or timeout: 30.08 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[1]/div/div/div[2]/form/div[2]/input}
Session ID: 1f146653-ec6f-4121-9d2c-5e84adf5c1d4
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-30 14:15:06 - ==============================
2015-12-30 14:15:06 - Current URL: https://www.growingio.com/projects/34Rz81oV/charts/all
2015-12-30 14:15:06 - Error Screenshot:result\2015-12-30 14-12-11\Screenshot\2015-12-30 14-15-06.png
2015-12-30 14:15:06 - ==============================
2015-12-30 14:15:06 - WebElement not found, Could not operate on an not existing element!
