2015-12-23 14:17:40 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:新闻}]
2015-12-23 14:17:44 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:贴吧}]
2015-12-23 14:17:56 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:音乐}]
2015-12-23 14:18:02 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:视频}]
2015-12-23 14:18:39 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:地图}]
2015-12-23 14:19:13 - Unable to locate element: {"method":"xpath","selector":"//a[text()='图片']"}
Command duration or timeout: 33.14 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '10.0.30.25', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=//a[text()='图片']}
Session ID: 0e3632cb-8e7a-4323-8311-ffb256766558
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-23 14:19:13 - ==============================
2015-12-23 14:19:13 - Current URL: http://map.baidu.com/
2015-12-23 14:19:13 - Error Screenshot:result\2015-12-23 14-17-28\Screenshot\2015-12-23 14-19-13.png
2015-12-23 14:19:13 - ==============================
2015-12-23 14:19:13 - WebElement not found, Could not operate on an not existing element!
