2016-01-04 15:28:18 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2016-01-04 15:28:19 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2016-01-04 15:28:21 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:28:21 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:28:21 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:28:21 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2016-01-04 15:28:22 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2016-01-04 15:28:29 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2016-01-04 15:28:31 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2016-01-04 15:28:32 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2016-01-04 15:28:32 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2016-01-04 15:28:32 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2016-01-04 15:28:33 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2016-01-04 15:28:33 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2016-01-04 15:28:34 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2016-01-04 15:28:35 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:28:36 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:28:36 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:28:36 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:28:36 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2016-01-04 15:28:38 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2016-01-04 15:28:38 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2016-01-04 15:28:39 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2016-01-04 15:28:39 - [Send Keys] - [ddddddd] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:28:39 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2016-01-04 15:28:40 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2016-01-04 15:28:41 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:28:42 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2016-01-04 15:29:24 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2016-01-04 15:29:24 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2016-01-04 15:29:24 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:29:26 - [Text] - [https://www.growingio.com/passwords/Jak09IDF8Kn6K90H  ] - [{TagName:div}; {ID:}; {Text:https://www.growingio.com/passwords/Jak09IDF8Kn6K90H  }]
2016-01-04 15:29:31 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 15:30:01 - Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div/div/div/form/div[2]/input"}
Command duration or timeout: 30.13 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.92', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[1]/div/div/div/form/div[2]/input}
Session ID: b5adcc4c-aa3d-4eb7-bd13-5d4ff55e8541
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2016-01-04 15:30:01 - ==============================
2016-01-04 15:30:03 - Current URL: https://www.growingio.com/
2016-01-04 15:30:03 - Error Screenshot:result\2016-01-04 15-26-56\Screenshot\2016-01-04 15-30-01.png
2016-01-04 15:30:03 - ==============================
2016-01-04 15:30:03 - WebElement not found, Could not operate on an not existing element!
