2015-12-28 19:38:32 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2015-12-28 19:38:33 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-28 19:38:34 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:38:34 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:38:34 - [Send Keys] - [testtest] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:38:34 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-28 19:38:35 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2015-12-28 19:38:37 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2015-12-28 19:38:39 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2015-12-28 19:38:41 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2015-12-28 19:38:41 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2015-12-28 19:38:41 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2015-12-28 19:38:42 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2015-12-28 19:38:42 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2015-12-28 19:38:43 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-28 19:38:44 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:38:45 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:38:45 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:38:45 - [Send Keys] - [testtest] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:38:45 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-28 19:38:47 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2015-12-28 19:38:47 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-28 19:38:48 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-28 19:38:48 - [Send Keys] - [testtest] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:38:48 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-28 19:38:49 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:忘记密码}]
2015-12-28 19:38:50 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:38:51 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
2015-12-28 19:39:24 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:username}; {Text:}]
2015-12-28 19:39:24 - [Send Keys] - [7mK939D*] - [{TagName:input}; {ID:password}; {Text:}]
2015-12-28 19:39:24 - [Click] - [null] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:39:30 - [Text] - [https://www.growingio.com/passwords/BiylXfbouuE7xfu4  ] - [{TagName:div}; {ID:}; {Text:https://www.growingio.com/passwords/BiylXfbouuE7xfu4  }]
2015-12-28 19:39:31 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:39:31 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:39:31 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:重设密码}]
2015-12-28 19:39:32 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-28 19:39:33 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-28 19:39:33 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-28 19:39:36 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:小龙Test
一线员工}]
2015-12-28 19:39:38 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:项目管理}]
2015-12-28 19:39:38 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:邀请成员}]
2015-12-28 19:39:39 - [Send Keys] - [781902356@qq.com;1849012501@qq.com] - [{TagName:textarea}; {ID:}; {Text:}]
2015-12-28 19:40:09 - Unable to locate element: {"method":"xpath","selector":"html/body/div[3]/div/div[2]/div/div/div[3]/button"}
Command duration or timeout: 30.13 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[3]/div/div[2]/div/div/div[3]/button}
Session ID: c91403d6-ff17-4697-b5ed-80ede3840be4
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-28 19:40:09 - ==============================
2015-12-28 19:40:09 - Current URL: https://www.growingio.com/admin/projects
2015-12-28 19:40:09 - Error Screenshot:result\2015-12-28 19-37-29\Screenshot\2015-12-28 19-40-09.png
2015-12-28 19:40:09 - ==============================
2015-12-28 19:40:09 - WebElement not found, Could not operate on an not existing element!
