2015-12-23 17:02:27 - =================Start=================
2015-12-23 17:03:09 - Unable to locate element: {"method":"xpath","selector":"//a[text()='新闻']"}
Command duration or timeout: 30.11 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '10.0.30.25', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=//a[text()='新闻']}
Session ID: a2e0b4ae-8a8c-43a9-8498-3b9d36d9c351
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-23 17:03:09 - ==============================
2015-12-23 17:03:11 - Current URL: https://www.growingio.com/
2015-12-23 17:03:11 - Error Screenshot:result\2015-12-23 17-02-27\Screenshot\2015-12-23 17-03-09.png
2015-12-23 17:03:11 - ==============================
2015-12-23 17:03:11 - WebElement not found, Could not operate on an not existing element!
2015-12-23 17:03:11 - =================Done=================
2015-12-23 17:03:31 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:新闻}]
2015-12-23 17:03:38 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:贴吧}]
2015-12-23 17:08:41 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:音乐}]
2015-12-23 17:12:36 - Error communicating with the remote browser. It may have died.
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '10.0.30.25', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: RemoteWebDriver
2015-12-23 17:12:36 - ==============================
2015-12-23 17:12:37 - Error communicating with the remote browser. It may have died.
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '10.0.30.25', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: FirefoxDriver
