2016-01-05 14:47:30 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2016-01-05 14:47:31 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2016-01-05 14:47:32 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2016-01-05 14:47:32 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-05 14:47:33 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-05 14:47:33 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2016-01-05 14:47:34 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2016-01-05 14:47:39 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2016-01-05 14:47:40 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2016-01-05 14:47:41 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2016-01-05 14:47:42 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2016-01-05 14:47:42 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2016-01-05 14:47:42 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2016-01-05 14:47:43 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2016-01-05 14:47:44 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2016-01-05 14:47:45 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2016-01-05 14:47:45 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-05 14:47:45 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2016-01-05 14:47:46 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-05 14:47:46 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2016-01-05 14:47:47 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2016-01-05 14:47:48 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2016-01-05 14:47:49 - [Send Keys] - [support2@growingio.com] - [{TagName:input}; {ID:email}; {Text:}]
2016-01-05 14:47:49 - [Send Keys] - [yidongqa] - [{TagName:input}; {ID:}; {Text:}]
2016-01-05 14:47:49 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2016-01-05 14:48:00 - [Click] - [null] - [{TagName:li}; {ID:}; {Text:概览}]
2016-01-05 14:48:03 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:全 部}]
2016-01-05 14:48:03 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:网 页}]
2016-01-05 14:48:05 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:移动APP}]
2016-01-05 14:48:08 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:iOS}]
2016-01-05 14:48:10 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:Android}]
2016-01-05 14:48:14 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:平均访问时长
7天总量1.76分36.74%}]
2016-01-05 14:48:14 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:新访问用户量
7天总量1}]
2016-01-05 14:48:15 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:日活跃用户数
7天总量2066.1%}]
2016-01-05 14:48:16 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:APP打开次数
7天总量1.11k53.7%}]
2016-01-05 14:48:16 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:28天}]
2016-01-05 14:48:19 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:14天}]
2016-01-05 14:48:21 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:7天}]
