2015-12-24 15:17:45 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-24 15:17:47 - [Send Keys] - [support2@growingio.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-24 15:17:47 - [Send Keys] - [yidongqa] - [{TagName:input}; {ID:}; {Text:}]
2015-12-24 15:17:47 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-24 15:17:56 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:Collaborator
support2}]
2015-12-24 15:17:58 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:项目管理}]
2015-12-24 15:17:58 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:添加}]
2015-12-24 15:18:29 - Unable to locate element: {"method":"xpath","selector":".//*[@id='viewport']/div[1]/a/div"}
Command duration or timeout: 30.11 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.133', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=.//*[@id='viewport']/div[1]/a/div}
Session ID: 0a3f0a9c-83e1-4e18-8a5b-910bf4716a4a
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-24 15:18:29 - ==============================
2015-12-24 15:18:29 - Current URL: https://www.growingio.com/admin/projects
2015-12-24 15:18:29 - Error Screenshot:result\2015-12-24 15-16-31\Screenshot\2015-12-24 15-18-29.png
2015-12-24 15:18:29 - ==============================
2015-12-24 15:18:29 - WebElement not found, Could not operate on an not existing element!
