2015-12-23 17:55:41 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-23 17:55:42 - [Send Keys] - [support2@growingio.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-23 17:55:42 - [Send Keys] - [yidongqa] - [{TagName:input}; {ID:}; {Text:}]
2015-12-23 17:55:42 - The given selector btn btn-gio is either invalid or does not result in a WebElement. The following error occurred:
InvalidSelectorError: Compound class names not permitted
Command duration or timeout: 32 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '10.0.30.25', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=class name, value=btn btn-gio}
Session ID: be98d81b-b644-4d05-abfa-56d8b772c5af
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-23 17:55:42 - ==============================
2015-12-23 17:55:43 - Current URL: https://www.growingio.com/login
2015-12-23 17:55:43 - Error Screenshot:result\2015-12-23 17-55-27\Screenshot\2015-12-23 17-55-42.png
2015-12-23 17:55:43 - ==============================
2015-12-23 17:55:43 - WebElement not found, Could not operate on an not existing element!
