2016-01-04 14:14:37 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2016-01-04 14:14:38 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2016-01-04 14:14:40 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:15:35 - [Send Keys] - [xiaolong.chen@Dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:17:46 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2016-01-04 14:18:17 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2016-01-04 14:18:18 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2016-01-04 14:18:22 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2016-01-04 14:18:23 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2016-01-04 14:18:25 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2016-01-04 14:18:25 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2016-01-04 14:18:26 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2016-01-04 14:18:27 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2016-01-04 14:18:27 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2016-01-04 14:18:30 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2016-01-04 14:18:31 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
