2015-12-29 14:40:12 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2015-12-29 14:40:17 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-29 14:40:18 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 14:40:18 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 14:40:18 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 14:40:18 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-29 14:40:19 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2015-12-29 14:40:23 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2015-12-29 14:40:24 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2015-12-29 14:40:25 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2015-12-29 14:40:25 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2015-12-29 14:40:26 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2015-12-29 14:40:26 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2015-12-29 14:40:27 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2015-12-29 14:40:28 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-29 14:40:29 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 14:40:30 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 14:40:30 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 14:40:30 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 14:40:30 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-29 14:40:31 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2015-12-29 14:40:32 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-29 14:40:33 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-29 14:40:33 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 14:40:33 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-29 14:40:36 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:测试机器人
一线员工}]
2015-12-29 14:40:38 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:项目管理}]
2015-12-29 14:40:38 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:邀请成员}]
2015-12-29 14:40:39 - [Send Keys] - [xiaolong.chen@dalitoit.com] - [{TagName:textarea}; {ID:}; {Text:}]
2015-12-29 14:40:39 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:下一步}]
2015-12-29 14:40:39 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:发送}]
