2015-12-29 17:32:48 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2015-12-29 17:32:49 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-29 17:32:51 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:32:51 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:32:51 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:32:51 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-29 17:32:53 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2015-12-29 17:32:55 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2015-12-29 17:32:56 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2015-12-29 17:32:57 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2015-12-29 17:32:58 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2015-12-29 17:32:58 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2015-12-29 17:32:58 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2015-12-29 17:32:59 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2015-12-29 17:33:00 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-29 17:33:01 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:33:01 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:33:02 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:33:02 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:33:02 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-29 17:33:03 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2015-12-29 17:33:03 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-29 17:33:04 - [Send Keys] - [testbot@growingio.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-29 17:33:04 - [Send Keys] - [eXTXTKVuv6ChtqVJ] - [{TagName:input}; {ID:}; {Text:}]
2015-12-29 17:33:05 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-29 17:33:07 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:测试机器人
一线员工}]
2015-12-29 17:33:09 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:项目管理}]
2015-12-29 17:33:10 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:项目管理}]
2015-12-29 17:33:40 - Unable to locate element: {"method":"xpath","selector":"html/body/div[2]/div/div[2]/div/div/div[2]/form/div[1]/input"}
Command duration or timeout: 30.10 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[2]/div/div[2]/div/div/div[2]/form/div[1]/input}
Session ID: 0869f97d-9e8c-4f16-993b-220ebcbd839b
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-29 17:33:40 - ==============================
2015-12-29 17:33:40 - Current URL: https://www.growingio.com/admin/projects
2015-12-29 17:33:40 - Error Screenshot:result\2015-12-29 17-32-20\Screenshot\2015-12-29 17-33-40.png
2015-12-29 17:33:40 - ==============================
2015-12-29 17:33:40 - WebElement not found, Could not operate on an not existing element!
