2015-12-30 13:57:37 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品特色}]
2015-12-30 13:57:38 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:}]
2015-12-30 13:57:39 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 13:57:39 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 13:57:39 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 13:57:40 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-30 13:57:41 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:技术论坛}]
2015-12-30 13:57:44 - [Click] - [null] - [{TagName:div}; {ID:}; {Text:}]
2015-12-30 13:57:46 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:加入我们}]
2015-12-30 13:57:47 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:研发部}]
2015-12-30 13:57:47 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:数据分析部}]
2015-12-30 13:57:48 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:产品部}]
2015-12-30 13:57:48 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:市场部}]
2015-12-30 13:57:48 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:关于我们}]
2015-12-30 13:57:49 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:申请试用}]
2015-12-30 13:57:51 - [Send Keys] - [15701007635] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 13:57:51 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 13:57:51 - [Send Keys] - [test] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 13:57:51 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 13:57:52 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:申请试用}]
2015-12-30 13:57:53 - [Text] - [该邮箱已存在] - [{TagName:div}; {ID:}; {Text:该邮箱已存在}]
2015-12-30 13:57:53 - [Click] - [null] - [{TagName:a}; {ID:}; {Text:登录}]
2015-12-30 13:57:54 - [Send Keys] - [xiaolong.chen@dilatoit.com] - [{TagName:input}; {ID:email}; {Text:}]
2015-12-30 13:57:54 - [Send Keys] - [123456] - [{TagName:input}; {ID:}; {Text:}]
2015-12-30 13:57:54 - [Click] - [null] - [{TagName:button}; {ID:}; {Text:登 录}]
2015-12-30 13:58:27 - Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div/div/div/form/div[3]/a"}
Command duration or timeout: 30.12 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'DYD-20151207VJX', ip: '192.168.30.189', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_79'
*** Element info: {Using=xpath, value=html/body/div[1]/div/div/div/form/div[3]/a}
Session ID: 9059b30f-05d9-422e-a245-8a56949a6068
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=43.0.1}]
2015-12-30 13:58:27 - ==============================
2015-12-30 13:58:27 - Current URL: https://www.growingio.com/projects/34Rz81oV/charts/all
2015-12-30 13:58:27 - Error Screenshot:result\2015-12-30 13-57-17\Screenshot\2015-12-30 13-58-27.png
2015-12-30 13:58:27 - ==============================
2015-12-30 13:58:27 - WebElement not found, Could not operate on an not existing element!
